[program:calendario]
command=/usr/share/webapps/calendario/deploy/production/run.sh
directory=/usr/share/webapps/calendario
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/calendario.stdout.log  
stderr_logfile=/var/log/supervisor/calendario.stderr.log